# AppCore

./: .gitignore  ABSoftware.Core.sln
ABSoftware.Core/: ABSGlobal.cs  ABSInit.cs  ABSoftware.Core.csproj  ABSoftware.Core.sln
ABSoftware.Core.RegistryProvider/: ABSoftware.Core.RegistryProvider.vcxproj  ABSoftware.Core.RegistryProvider.vcxproj.filters  CommunicationPipe.cpp  CommunicationPipe.h  FixedPositionVector.cpp  FixedPositionVector.h  General.h  Main.cpp  RegItem.h  RegSegment.h  RequestHandler.cpp  RequestHandler.h  SegmentHandler.cpp  SegmentHandler.h
ABSoftware.Core.RegistryProvider/Debug/: ABSoftware.Core.RegistryProvider.exe.recipe  vc142.idb
ABSoftware.Core.RegistryProvider/Debug/ABSoftwa.ab471a62.tlog/: ABSoftware.Core.RegistryProvider.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
ABSoftware.Core.UnitTests/: tmp.snk
ABSoftware.Core.UnitTests/Components/: ComponentTests.cs
ABSoftware.Core.UnitTests/Processes/: ActionProcess.cs  ProcessesTests.cs
ABSoftware.Core.UnitTests/Registry/: ABSRegistryTests.cs  GroupTests.cs
ABSoftware.Core.UnitTests/ViewModels/: RegistrySyncTests.cs
ABSoftware.Core/ABSoftware.Core/: ABSoftware.Core.csproj  InternalsVisibleTo.cs  StrongNameSigning.snk
ABSoftware.Core/ABSoftware.Core.UnitTests/: ABSoftware.Core.UnitTests.csproj  StrongNameSigning.snk
ABSoftware.Core/ABSoftware.Core.UnitTests/Components/: TestComponent.cs
ABSoftware.Core/ABSoftware.Core.UnitTests/Registry/: ItemTests.cs
ABSoftware.Core/ABSoftware.Core/Components/: IComponent.cs
ABSoftware.Core/ABSoftware.Core/Registry/: ABSRegistry.cs  IRegItem.cs
ABSoftware.Core/ABSoftware.Core/Registry/Items/: RegBooleanGroup.cs  RegString.cs
ABSoftware.Core/Components/: ComponentCategory.cs  ComponentList.cs  ComponentManager.cs
ABSoftware.Core/Logging/: ABSLog.cs
ABSoftware.Core/Processes/: Process.cs  ProcessManager.cs
ABSoftware.Core/Registry/: ABSRegistry.cs  RegGroup.cs  RegSegment.cs
ABSoftware.Core/Registry/Items/: RegDecimal.cs  RegInteger.cs
ABSoftware.Core/ViewModels/: BaseViewModel.cs  RegistrySyncAttribute.cs
ABSoftware.SystemState/: ABSoftware.SystemState.vcxproj  ABSoftware.SystemState.vcxproj.filters  ChunkFile.cpp  ChunkFile.h  Communication.cpp  Communication.h  CoreDataContainer.h  General.h  Helpers.cpp  Helpers.h  Items.h  Main.cpp  RegSegment.h  RequestHandler.cpp  RequestHandler.h  Saving.h  Segment.h  SegmentHandler.cpp
ABSoftware.SystemState.UnitTests/: ABSoftware.SystemState.UnitTests.vcxproj  ABSoftware.SystemState.UnitTests.vcxproj.filters  ChunkFileTests.cpp  SegmentLoadingTests.cpp  TestHelpers.cpp  TestHelpers.h  pch.h
